body {
    font-family: Arial, sans-serif;
    background-color: #8b0000;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    background-color: #333;
}

.logo {
    width: 100px;
}

#member-count {
    font-size: 1.5em;
    margin-top: 10px;
}

#join-btn {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
}

#join-btn:hover {
    background-color: #333;
}

section {
    padding: 20px;
}

.quote {
    background-color: #444;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
